# For absolute imports
NODE_PATH=src
REACT_APP_MOLOCH_ADDRESS=0xFB88dE099e13c3ED21F80a7a1E49f8CAEcF10df6
REACT_APP_ETH_URL=http://localhost:8545
REACT_APP_TOKEN_ADDRESS=0x345cA3e014Aaf5dcA488057592ee47305D9B3e10
REACT_APP_GRAPH_NODE_URI=http://127.0.0.1:8000/subgraphs/name/moloch