# For absolute imports
NODE_PATH=src
REACT_APP_MOLOCH_ADDRESS=0x3fb20b76840eb9b77cdb25e8ca26eb5275e3b0cc
REACT_APP_ETH_URL=https://mainnet.infura.io/M2xeaVefzxkLhvrTLq43
REACT_APP_TOKEN_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
REACT_APP_GRAPH_NODE_URI=https://api.thegraph.com/subgraphs/name/jamesyoung/moloch